<!DOCTYPE html>
<html>
    <head>
        <title>Mi CV</title>
    </head>
    <body>
        <style>
            #principal{
                border: sold 1px black;
                width: 80%;
                margin: 0 auto;
                padding: 5px;
            }

            fieldset{
                margin-bottom: 10px;
            }

            legend{
                border: solid 1pc violet;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: lightblue;
            }

            #mifoto{
                margin: 5px;
                border: solid 4px black;
            }

            body{
                background: url(fondos.jpg);
                background-size: 100%;
            }

        </style>


        <div id="principal">
            <img src="foto.jpg" id="mifoto" width="150" align="left">
            <h2>Rebeca Angelica Franco Cobeña</h2>
           
            <br><br><br><b><br><br><br><br><br><b><br><br>

            <fieldset>
                <legend>Datos Personales</legend>
                <ul>
                    <li>Cédula: 0928394022</li>
                    <li>Dirección: Av. Abdón calderón </li>
                    <li>Celular: 0959119890</li>
                    <li>Email: rebecafrancoec@gmail.com</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Estudios Realizados</legend>
                <ul>
                    <li>Estudio Primario: Escuela CEM G6</li>
                    <li>Estudio Secundario: Instituto Tecnico Superior Enrique Gil Gilberth (Bachiller en Informática)</li>
                    <li>Estudio Superior: Instituto Superior Tecnológico Bolivariano (Tecn. en Análisis de Sistemas)</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Experiencia Laboral</legend>
                <ul>
                    <li>SIPECOM</li>
                    <li>Cargo: Desarrollador Jr</li>
                    <li>Tiempo: 3 años y medio</li>
                </ul>
                <ul>
                    <li>GLOBALHITSS</li>
                    <li>Cargo: Ingeniero de proyectos stándar</li>
                    <li>Tiempo: 2019 hasta la actualidad</li>
                </ul>
            </fieldset>
        </div>
    </body>
</html>